

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://ampto.sj.ifsc.edu.br:33006/pp01jefferson
spring.datasource.username=jefferson
spring.datasource.password=bcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=OFF
spring.main.banner-mode=off